AvatarIcon = #layout > div > header > div.header_1.cz_menu_fx_fade_in > div > div > div.elms_right.header_1_right > div.cz_elm.icon_header_1_right_4.inner_icon_header_1_right_2 > a > i
emailfield = username
passwordfield = password
loginbutton = login

logoutbutton = #page_content > div > section > div > div > div > nav > ul > li.woocommerce-MyAccount-navigation-link.woocommerce-MyAccount-navigation-link--customer-logout

regemailfield = reg_email
registerbutton = register


reviewsbutton = tab-title-reviews
fivestars = #commentform > div > p:nth-child(2) > span > a.star-5
fourstars = #commentform > div > p:nth-child(2) > span > a.star-4
threestars = #commentform > div > p:nth-child(2) > span > a.star-3
twostars = #commentform > div > p:nth-child(2) > span > a.star-2
onestar = #commentform > div > p:nth-child(2) > span > a.star-1
commentfield = comment
customernamefield = author
customeremailfield = email
checkbox = wp-comment-cookies-consent
submitrevbutton = submit


productimage = #cz_61302 > div > div.cz_grid_item.cz_posts_list_odd.post-201.product.type-product.status-publish.has-post-thumbnail.product_cat-women.product_tag-bow.product_tag-high.product_tag-neck.product_tag-sweatshirt.product_tag-women.last.instock.shipping-taxable.purchasable.product-type-simple > div > a
productimage2 = #cz_61302 > div > div.cz_grid_item.cz_posts_list_even.post-686.product.type-product.status-publish.has-post-thumbnail.product_cat-kids.product_tag-clothes.product_tag-girl.product_tag-kid.product_tag-product.first.instock.shipping-taxable.purchasable.product-type-simple > div > a > img
productimage3 = #cz_61302 > div > div.cz_grid_item.cz_posts_list_even.post-203.product.type-product.status-publish.has-post-thumbnail.product_cat-men.product_tag-bonded.product_tag-man.product_tag-men.product_tag-t-shirt.first.instock.sale.shipping-taxable.purchasable.product-type-simple > div > a
addtocartbutton = #product-201 > div.xtra-single-product.clr > div.summary.entry-summary > form > button
viewcartbutton = #page_content > div > section > div.content.post-201.product.type-product.status-publish.has-post-thumbnail.product_cat-women.product_tag-bow.product_tag-high.product_tag-neck.product_tag-sweatshirt.product_tag-women.first.instock.shipping-taxable.purchasable.product-type-simple.clr > div.woocommerce-notices-wrapper > div > a
homepageBasketIcon = #layout > div > header > div.header_1.cz_menu_fx_fade_in > div > div > div.elms_right.header_1_right > div.cz_elm.shop_cart_header_1_right_2.inner_shop_cart_header_1_right_0 > div > a > i
Plussign = #page_content > div > section > div > div > div:nth-child(2) > div > div > div > div.wpb_text_column.wpb_content_element > div > div > form > table > tbody > tr.woocommerce-cart-form__cart-item.cart_item > td.product-quantity > div.quantity > div.quantity-up
proceedtocheckoutbutton = //*[@id="page_content"]/div/section/div/div/div[2]/div/div/div/div[4]/div/div/div[2]/div/div/a
clickloginbutton = //*[@id="page_content"]/div/section/div/div/div[2]/div/div/div/div[4]/div[2]/div/a
firstnamefield = billing_first_name
lastnamefield = billing_last_name
companynamefield = billing_company
streetaddressfield = billing_address_1
apartmentnamefield = billing_address_2
townnamefield = billing_city
phonenofield = billing_phone
billingemailfield = billing_email
ordernotefield = order_comments
flatratecheckbox = shipping_method_0_flat_rate3
localpickupcheckbox = shipping_method_0_local_pickup5
paybycashcheckbox = //*[@id="payment"]/ul/li[2]/label
paybycardcheckbox = payment_method_paystack
directtransfercheckbox = payment_method_bacs
placeorderbutton =  woocommerce_checkout_place_order
 
 
 
 